{
  "name": "burger",
  "version": "1.0.0",
  "description": "Order and consume burgers through a MySQL database",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohsnaplol/burger.git"
  },
  "author": "marcello galvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohsnaplol/burger/issues"
  },
  "homepage": "https://github.com/ohsnaplol/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
